<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../static/all_top.css">
<meta http-equiv="content-type" content="tetx/html; charset=UTF-8">
	<title></title>
</head>
<style>
.search{
	position: relative;
	top:155px;
	background:#fff;
	width: 94%;
	margin: 0 3%;
	border-radius: 20px;
	vertical-align: middle;
	padding: 10px 0;
}	
.search input{
	font-size: 64px;
	border:0;
	position: relative;
	top:-9px;
	left:15px;
}
.search img{
	position: relative;
	top:8px;
	left:10px;
}
.contents{
	position: relative;
	top:220px;
	padding: 10px 0;
	margin:0 3%;
	background: #fff;
	border:#b0bfcb solid 5px;
	border-radius: 30px;
	width:94%;
	height:400px;
}
.contents span{margin:0 250px;padding: 0 250px;}
.contents img{position: absolute;width:200px;height:200px;padding: 0px 10px;}
</style>
<body>
<nav class="top">
	<a href=""><img src="../static/back_button.png" id="back"/></a>
	<h2>当前预约</h2>
</nav>
<div class="search">
	<img src="../static/search.png">
	<input type="search" placeholder="人名，教室，科目等" />
</div>
<div class="contents">
	<img class="" src="../static/header.png"/>
	<span class=""><h2>微仔</h2><h2>电信1504</h2></span>
	<span class=""><h2>科目：</h2><h2>主题：</h2></span><br />
	<span class=""><h2>东九A211</h2><h2>05.02 18:00~19:00</h2></span>
	<span class="">应约人数：2</span>
</div>
</body>
</html>