<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./material.min.css">
<script src="./material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<meta http-equiv="content-type" content="tetx/html; charset=UTF-8">
	<title></title>
</head>
<style type="text/css">
body{font-family: "Microsoft YaHei" ! important; 
	background:url(images/background.png) #84f6e2;}
body a{text-decoration: none;}
.top{
	width:100%;
	position: fixed;
	top:0;
	left:0;
	background: #003056;
	line-height: 120px;
	text-align: center;
}
.top h2{
	font-size: 70px;
	font-weight: 600;
	color: #e3c944;
	display: inline;
	vertical-align: middle;
}
.top img{
	padding:0 0;
	margin:0 0;
	display: inline;
	height:120px;
	width:120px;
}
#back{
	position: absolute;
	left:5px;
}
#privaty{
	position: absolute;
	right:5px;
}
.notes{
	color:#03528b;
	font-size: 50px;
	position: fixed;
	top:130px;
	left: 0;
	width:100%;
	line-height: 100px;
	overflow: hidden;
	background: #78e4d4;
	border-bottom: #42939c solid 5px;
	border-top: #42939c solid 5px;
}
.notes img{
	vertical-align: middle;
	position: relative;
	top:-10px;
	height:120px;
	width:120px;
}
.content span{

	position: relative;
	top:55px;
	display: block;
/*
	vertical-align: middle;
	padding:0 0;
	margin: 0 0;
*/}
.content div{
	border-radius: 50% 50%;	
	position: absolute;
	font-size: 60px;
	font-weight: 500;
	color:#efd13d;
	background: #03528b;
	text-align: center;
	vertical-align: middle;
}
.content span[class="students"]{font-size: 50px;top:5px;}
.content div[class="weiji"] span[class="students"]{top:30px;}
.content div[class="yinyu"] span[class="students"]{top:0px;}
.content div[class="ccode"] span[class="students"]{top:50px;}
.content .ccode{
	right:100px;
	top:300px;
	width:220px;
	height:220px;}

.content .weiji{
	left:300px;
	top:550px;
	width:300px;
	height:300px;}

.content .mayuan{
	left:100px;
	top:800px;
	width:200px;
	height:200px;}

.content .caijin{
	right:50px;
	top:700px;
	width:200px;
	height:200px;}

.content .boyi{
	left:50px;
	top:350px;
	width:260px;
	height:260px;}

.content .jindai{
	left:250px;
	top:1000px;
	width:240px;
	height:240px;}

.content .yinyu{
	right:200px;
	top:900px;
	width:200px;
	height:200px;}
.bottom_button{
	position:absolute;
	bottom:10px;
}
.bottom_button div{
	display: inline;
	position: relative;
	width:440px;
	line-height:140px;
	border-radius: 20px 20px;
	text-align: center;
	color:#c7b447;
	font-weight: 600;
	font-size: 65px;
	background: #003056;
	}
.bottom_button .yuezixi{float: left;margin-left:5px;}
.bottom_button .shouhuo{float: right;margin-left:80px; }
</style>
<body>
<!-- <nav class="top">
	<a href=""><img src="images/back_button.png" id="back"/></a>
	<h2>约自习</h2>
	<a href=""><img src="images/privaty.png" id="privaty"/></a>
</nav>

<div class="notes">
	<img src="images/light.png" />	
	最新通知：
	<span id="information">约自习即将上线！</span>
</div>

<div class="content">
	<a href=""><div class="ccode"><span class="subjects">C++</span><span class="students">120</span></div></a>
	<a href=""><div class="weiji"><span class="subjects">微积分</sapn><span class="students">200</span></div></a>
	<a href=""><div class="mayuan"><span class="subjects">马原</sapn><span class="students">56</span></div></a>
	<a href=""><div class="boyi"><span class="subjects">博弈论</sapn><span class="students">36</span></div></a>
	<a href=""><div class="caijin"><span class="subjects">财经</sapn><span class="students">127</span></div></a>
	<a href=""><div class="jindai"><span class="subjects">近代史</sapn><span class="students">256</span></div></a>
	<a href=""><div class="yinyu"><span class="subjects">英语</sapn><span class="students">51</span></div></a>
</div>

<div class="bottom_button">
	<a href=""><div class="yuezixi">我要约自习</div></a>
	<a href=""><div class="shouhuo">我的自习收获</div></a>
</div> -->
<!-- Accent-colored raised button with ripple -->
<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
  Button
</button>

</body>

<script type="text/javascript">

</script>

</html>