<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../static/all_top.css">
<meta http-equiv="content-type" content="tetx/html; charset=UTF-8">
	<title></title>
</head>
<style>
.button div{
	display: inline;
	position: relative;
	top:100px;
	width:320px;
	line-height:100px;
	border-radius: 20px 20px;
	text-align: center;
	color:#c7b447;
	font-weight: 660;
	font-size: 55px;
	background: #003056;
	}
.button .yuezixi{float: left;margin-left:100px;margin-top:50px;}
.button .shouhuo{float: right;margin-right:100px;margin-top:50px;}
.informations{
	position: absolute;
	top:300px;
	margin: 0 5%;
	padding: 0 0;
	width:100%;
}
.informations input,.informations textarea{
	width:90%;
	border-radius: 30px;
	border:#cdd6dd 5px solid;
	font-size: 60px;
	padding: 20px 0;
	font-weight: 500;
}
.informations h2{
	position: relative;
	color: #003056;
	font-size: 60px;
	font-weight: 500;
	line-height: 60px;
	padding:0 0;
	margin: 30px 0; 
}
.informations input[type="submit"]
	{
		width:38%;
		margin-top: 30px;
		margin-left: 26%;
		text-align: center;
		font-size: 70px;
		font-weight: 800;
		color: #c7b347;
		background: #003056;
	}
.informations h2 input[type="checkbox"]{
	width:55px;
	height: 55px;
	margin:0 50px;
	vertical-align: middle;
	background:#fff;
	outline:solid #00d9ff thick;
}
</style>
<body>
<nav class="top">
	<a href=""><img src="../static/back_button.png" id="back"/></a>
	<h2>我要约自习</h2>
</nav>
<div class="button">
	<a href=""><div class="yuezixi">邀约自习</div></a>
	<a href=""><div class="shouhuo">条件匹配</div></a>
</div>
<div class="informations">
	<form>
		<h2>自习主题<input type="checkbox" vlaue="ssdad" /></h2>
		<lable><checkbox /></lable>
		<input type="text" required="required"/>
		<h2>自习科目<input type="checkbox" vlaue="ssdad" /></h2>
		<input type="text" required="required" list="subjects_list"/>
			<datalist id="subjects_list">\
				<option label="W3School" value="http://www.w3school.com.cn" />
				<option label="Google" value="http://www.google.com" />
				<option label="Microsoft" value="http://www.microsoft.com" />
			</datalist>
		<h2>自习地点<input type="checkbox" vlaue="ssdad" /></h2>
		<input type="text" required="required" list="places_list"/>
			<datalist id="places_list">
				<option label="W3School" value="http://www.w3school.com.cn" />
				<option label="Google" value="http://www.google.com" />
				<option label="Microsoft" value="http://www.microsoft.com" />
			</datalist>
		<h2>自习时间<input type="checkbox" vlaue="ssdad" /></h2>
		<input type="time" placeholder="开始时间" required="required"/>
		<input type="text" placeholder="结束时间" required="required"/>
		<h2>自习对象<input type="checkbox" vlaue="ssdad" /></h2>
		<input type="text" required="required"/>
		<h2>预约人数<input type="checkbox" vlaue="ssdad" /></h2>
		<input type="number" min="1" step="1" required="required"/>
		<input type="submit" value="信息发布"/>
	</form>
</div>
</body>
</html>